../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:62:5:isMoving	4
../Core/Src/main.c:78:5:_write	2
../Core/Src/main.c:88:6:sendLostMessage	1
../Core/Src/main.c:96:6:LPTIM1_IRQHandler	6
../Core/Src/main.c:127:6:handleState	5
../Core/Src/main.c:145:5:main	4
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_SPI3_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:Error_Handler	1
