../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:33:5:_write	2
../Core/Src/main.c:73:5:isMoving	4
../Core/Src/main.c:89:6:sendLostMessage	1
../Core/Src/main.c:99:6:TIM2_IRQHandler	6
../Core/Src/main.c:125:6:handleState	5
../Core/Src/main.c:143:5:main	6
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_SPI3_Init	2
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:Error_Handler	1
